# F25-Group11-CoreNLP

./: CoreNLP.properties  JSONSerializer.java  README.md  TrueCaseAnnotator.java  TruecaseProbabilityExtension.java  TruecaseProbabilityTest.java  pom.xml  truecase_output.json
corenlp-docker/: CoreNLP.properties
corenlp-docker/stanford-corenlp-4.5.10/: quote_output.json
